# CrossPlatformMobileAPP-xamarin-

./: RestfulXamrinApp.sln
RestfulXamrinApp/RestfulXamrinApp/: App.xaml  App.xaml.cs  CommentDetails.xaml  CommentDetails.xaml.cs  GenerateToken.xaml  GenerateToken.xaml.cs  GeoLocation.xaml  GeoLocation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RestfulXamrinApp.csproj  tab.xaml  tab.xaml.cs
RestfulXamrinApp/RestfulXamrinApp.Android/: MainActivity.cs  RestfulXamrinApp.Android.csproj
RestfulXamrinApp/RestfulXamrinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestfulXamrinApp/RestfulXamrinApp.Android/Resources/: Resource.designer.cs
RestfulXamrinApp/RestfulXamrinApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestfulXamrinApp.UWP.csproj
RestfulXamrinApp/RestfulXamrinApp.UWP/Properties/: AssemblyInfo.cs
RestfulXamrinApp/RestfulXamrinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestfulXamrinApp.iOS.csproj
RestfulXamrinApp/RestfulXamrinApp.iOS/Properties/: AssemblyInfo.cs
